# concurrency-safe-event-booking-system

./: .gitignore  LICENSE  README.md  pom.xml  test.http
src/main/java/com/bookingsystem/: BookingSystemApplication.java
src/main/java/com/bookingsystem/config/: RestTemplateConfig.java
src/main/java/com/bookingsystem/controller/: AdminController.java  BookingController.java  EventController.java  HealthController.java
src/main/java/com/bookingsystem/dto/: BookingResponse.java  CreateBookingRequest.java  CreateEventRequest.java  EventResponse.java  ExplanationResponse.java  LlmAccuracyResponse.java  VerifyExplanationRequest.java
src/main/java/com/bookingsystem/exception/: BookingConflictException.java  EventNotFoundException.java  GlobalExceptionHandler.java  InsufficientSeatsException.java
src/main/java/com/bookingsystem/llm/: LlmCallFailedException.java  LlmClient.java  LlmExplanationService.java  LlmRawResponse.java
src/main/java/com/bookingsystem/model/: Booking.java  BookingAttemptLog.java  BookingStatus.java  Event.java
src/main/java/com/bookingsystem/repository/: BookingAttemptLogRepository.java  BookingRepository.java  EventRepository.java
src/main/java/com/bookingsystem/service/: BookingAttemptExecutor.java  BookingExplanationService.java  BookingService.java  EventService.java
src/main/resources/: application.properties
src/test/java/com/bookingsystem/: BookingConcurrencyTest.java  LlmExplanationFallbackTest.java
